.h {
  &-cs-50 {
    height: 50px !important;
  }
  &-cs-100 {
    height: 100px !important;
  }
  &-cs-150 {
    height: 150px !important;
  }
  &-cs-200 {
    height: 200px !important;
  }
  &-cs-300 {
    height: 300px !important;
  }
  &-cs-400 {
    height: 400px !important;
  }
  &-cs-500 {
    height: 500px !important;
  }
  &-cs-600 {
    height: 600px !important;
  }
  &-cs-800 {
    height: 800px !important;
  }
  &-cs-1000 {
    height: 600px !important;
  }
}

.w {
  &-cs-fit {
    width: fit-content;
  }
}

.bg-cs {
  &-top-nav {
    background-color: #005992;
  }
}
// POSITION
.right-cs {
  &-10 {
    right: 10px;
  }
  &-20 {
    right: 20px;
  }
  &-30 {
    right: 30px;
  }
}

.top-cs {
  &-10 {
    top: 10px;
  }
  &-20 {
    top: 20px;
  }
  &-30 {
    top: 30px;
  }
}

.center-cs {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  &-half {
    top: 25%;
  }
}

// CARD COMPONENT
.card_GTCT {
  height: 380px;
  padding: 12px;
  border-radius: 0%;
  border: 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    object-fit: cover;
    margin-top: 4px;
    width: 80px;
    height: 80px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    img {
      object-fit: cover;
      margin-top: 4px;
      width: 80px;
      height: 80px;
    }
    .card-title {
      width: 100%;
      height: 65px;
      text-align: center;
      font-size: 18px;
    }
    .card-text {
      text-align: center;
    }
  }
  &_1 {
    background-color: #2e487a;
  }
  &_2 {
    background-color: #3baad8;
  }
  &_3 {
    background-color: #71ba83;
  }
  &_4 {
    background-color: #e1913b;
  }
  &_5 {
    background-color: #df5961;
  }
}

li::marker {
  content: " ";
}

.PC_body {
  background-image: url("https://tuyensinh.elo.edu.vn/wp-content/uploads/2023/11/banner-bg.jpg");
}

.lh_body {
  display: grid;
  grid-template-columns: 50% 50%;

  &_sm {
    grid-template-columns: 1;
  }
  &__left {
    margin-left: 12px;
  }
  &__right {
  }

  // LOGO

  .brand_support {
    width: 160px;
    height: 160px;
    img {
      object-fit: cover;
      width: 160px;
      height: 160px;
    }
  }
}

// DTCL
.dtcl_content {
  margin-bottom: 48px;
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }
}
