Package                                    Current   Wanted   Latest  Location                                                Depended by
@babel/cli                                  7.18.6   7.19.3   7.19.3  node_modules/@babel/cli                                 Smarty_5
@babel/core                                 7.18.6   7.19.6   7.19.6  node_modules/@babel/core                                Smarty_5
@babel/plugin-proposal-decorators           7.18.6   7.19.6   7.19.6  node_modules/@babel/plugin-proposal-decorators          Smarty_5
@babel/plugin-proposal-object-rest-spread   7.18.6   7.19.4   7.19.4  node_modules/@babel/plugin-proposal-object-rest-spread  Smarty_5
@babel/preset-env                           7.18.6   7.19.4   7.19.4  node_modules/@babel/preset-env                          Smarty_5
@babel/register                             7.18.6   7.18.9   7.18.9  node_modules/@babel/register                            Smarty_5
@fullcalendar/bootstrap                      4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/bootstrap                    Smarty_5
@fullcalendar/core                           4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/core                         Smarty_5
@fullcalendar/daygrid                        4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/daygrid                      Smarty_5
@fullcalendar/google-calendar                4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/google-calendar              Smarty_5
@fullcalendar/interaction                    4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/interaction                  Smarty_5
@fullcalendar/list                           4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/list                         Smarty_5
@fullcalendar/timegrid                       4.4.2    4.4.2   5.11.3  node_modules/@fullcalendar/timegrid                     Smarty_5
autoprefixer                                10.4.7  10.4.12  10.4.12  node_modules/autoprefixer                               Smarty_5
bootstrap                                    5.1.3    5.2.2    5.2.2  node_modules/bootstrap                                  Smarty_5
chalk                                        4.1.2    4.1.2    5.1.2  node_modules/chalk                                      Smarty_5
chart.js                                     2.9.4    2.9.4    3.9.1  node_modules/chart.js                                   Smarty_5
cocoen                                       2.0.5    2.0.5    3.1.1  node_modules/cocoen                                     Smarty_5
cssnano                                     5.1.12   5.1.13   5.1.13  node_modules/cssnano                                    Smarty_5
del                                          6.1.1    6.1.1    7.0.0  node_modules/del                                        Smarty_5
easymde                                     2.16.1   2.18.0   2.18.0  node_modules/easymde                                    Smarty_5
flickity                                     2.3.0    2.3.0    3.0.0  node_modules/flickity                                   Smarty_5
flot                                         4.2.2    4.2.3    4.2.3  node_modules/flot                                       Smarty_5
jarallax                                    1.12.8   1.12.8    2.0.4  node_modules/jarallax                                   Smarty_5
jquery                                       3.6.0    3.6.1    3.6.1  node_modules/jquery                                     Smarty_5
jszip                                       3.10.0   3.10.1   3.10.1  node_modules/jszip                                      Smarty_5
leaflet                                      1.8.0    1.9.2    1.9.2  node_modules/leaflet                                    Smarty_5
node-sass                                    7.0.1    7.0.3    7.0.3  node_modules/node-sass                                  Smarty_5
pdfmake                                      0.2.5    0.2.6    0.2.6  node_modules/pdfmake                                    Smarty_5
photoswipe                                   4.1.3    4.1.3    5.3.2  node_modules/photoswipe                                 Smarty_5
prismjs                                     1.28.0   1.29.0   1.29.0  node_modules/prismjs                                    Smarty_5
sass                                        1.53.0   1.55.0   1.55.0  node_modules/sass                                       Smarty_5
sortablejs                                  1.10.2   1.10.2   1.15.0  node_modules/sortablejs                                 Smarty_5
swiper                                       6.8.4    6.8.4    8.4.4  node_modules/swiper                                     Smarty_5
