/* CUSTOM */
.h-cs-50 {
  height: 50px !important;
}
.h-cs-80 {
  height: 80px !important;
}
.h-cs-100 {
  height: 100px !important;
}
.h-cs-150 {
  height: 150px !important;
}
.h-cs-200 {
  height: 200px !important;
}
.h-cs-300 {
  height: 300px !important;
}
.h-cs-400 {
  height: 400px !important;
}
.h-cs-500 {
  height: 500px !important;
}
.h-cs-600 {
  height: 600px !important;
}
.h-cs-800 {
  height: 800px !important;
}
.h-cs-1000 {
  height: 600px !important;
}
.w-cs-fit {
  width: fit-content;
}
.w-cs-200 {
  width: 200px;
}
.w-cs-250 {
  width: 250px;
}
.bg-cs-top-nav {
  background: #fad776;
  background: linear-gradient(to bottom, #fbe29d 0%, #fad776 100%);
}
.right-cs-10 {
  right: 10px;
}
.right-cs-20 {
  right: 20px;
}
.right-cs-30 {
  right: 30px;
}
.top-cs-10 {
  top: 10px;
}
.top-cs-20 {
  top: 20px;
}
.top-cs-30 {
  top: 30px;
}
.center-cs {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-cs-half {
  top: 25%;
}
.card_GTCT {
  height: 380px;
  padding: 12px;
  border-radius: 0%;
  border: 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_GTCT img {
  object-fit: cover;
  margin-top: 4px;
  width: 80px;
  height: 80px;
}
.card_GTCT .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.card_GTCT .card-body img {
  object-fit: cover;
  margin-top: 4px;
  width: 80px;
  height: 80px;
}
.card_GTCT .card-body .card-title {
  width: 100%;
  height: 65px;
  text-align: center;
  font-size: 18px;
}
.card_GTCT .card-body .card-text {
  text-align: center;
}
.card_GTCT_1 {
  background-color: #2e487a;
}
.card_GTCT_2 {
  background-color: #3baad8;
}
.card_GTCT_3 {
  background-color: #71ba83;
}
.card_GTCT_4 {
  background-color: #e1913b;
}
.card_GTCT_5 {
  background-color: #df5961;
}

.brand_support {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.brand_support img {
  object-fit: contain;
  width: 140px;
  height: 140px;
}
.dtcl_content {
  margin-bottom: 48px;
}
/* .dtcl_content__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  } */
/* SECTION-CONTAINER */
.GTCT-container {
  height: 600px;
}
.PC-container {
  height: 500px;
  background-image: url("https://tuyensinh.elo.edu.vn/wp-content/uploads/2023/11/banner-bg.jpg");
}
.PC-container .container {
  height: 500px;
}
.PC-container .container p {
  width: 40%;
  font-size: 28px;
  text-align: justify;
}
.LH-container {
  padding: 8px;
  height: 500px;
}
@media only screen and (max-width: 1190px) {
  .GTCT-container {
    height: 800px;
  }
  .card_GTCT {
    height: 100px;
  }
  .card_GTCT img {
    width: 40px;
    height: 40px;
  }
  .card_GTCT .card-body .card-title {
    height: 30px;
  }
  .card_GTCT .card-body .card-text {
    display: none;
  }
  .PC-container {
    height: 300px;
    background-image: url("https://tuyensinh.elo.edu.vn/wp-content/uploads/2023/11/banner-bg.jpg");
  }
  .PC-container .container {
    height: 300px;
  }
  .PC-container .container p {
    width: 100%;
    font-size: 25px;
  }
  .LH-container {
    height: 1000px;
  }
}

/* KHOA-DETAILS
  NGANH-CARD */
.nganh-card {
  height: 320px;
}
.nganh-card .card-body .card-title {
  font-size: 20px;
}
@media only screen and (max-width: 1190px) {
  .nganh-card {
    height: auto;
  }
  .nganh-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .nganh-card .card-body .card-title {
    font-size: 20px;
  }
}

/* ----------------------CUSTOM-1 */
* {
  box-sizing: border-box;
  font-size: 14px;
}
a {
  color: rgba(0, 0, 0, 0.65);
}
a:hover {
  color: rgba(0, 0, 0, 0.8);
}

.text-uniq {
  color: rgb(66, 135, 245);
}
.text-title {
  color: rgb(9, 45, 106);
}
.text-title-blue {
  color: rgba(0, 101, 179, 1);
}
.text-title-yellow {
  color: rgba(255, 255, 0, 1);
}
.text-title-red {
  color: rgba(191, 30, 46, 1);
}

.text-title-blue-main {
  color: #000fdb;
}
.text-title-yellow-main {
  color: #fcffaf;
}
.text-title-red-main {
  color: #f12020;
}
.text-title:hover {
  color: rgba(9, 45, 106, 0.9);
}

.text-xs {
  font-size: 12px; /* 12px */
}
.text-sm {
  font-size: 14px; /* 14px */
}
.text-base {
  font-size: 16px; /* 16px */
}
.text-lg {
  font-size: 18px; /* 18px */
}
.text-xl {
  font-size: 20px; /* 18px */
}
.text-bold {
  font-weight: 700;
}
.text-justify {
  text-align: justify;
}
.bg-yellow {
  background-color: rgba(255, 255, 0, 1);
}
.bg-blue {
  background-color: rgba(58, 160, 219, 1);
}
.bg-blue-main {
  background-color: #000fdb;
}
.bg-yellow-main {
  background-color: #fcffaf;
}
.bg-red-main {
  background-color: #f12020;
}

#header #top_bar {
  height: 90px;
  display: flex;
  align-items: center;
}
#header #top_bar .top_bar-container .top_bar-title {
  font-weight: bold;
}
#header #top_bar .top_bar-container .top_bar-title .subtitle {
  font-size: 14px;
  margin-bottom: 0px;
  /* color: rgba(0, 101, 179, 1); */
  color: #000fdb;
}
#header #top_bar .top_bar-container .top_bar-title .subtitle_1 {
  font-size: 14px;
  margin-bottom: 0px;
  color: rgba(0, 101, 179, 1);
}
#header #top_bar .top_bar-container .top_bar-title .title {
  font-size: 16px;
  /* color: rgba(191, 30, 46, 1); */
  color: #f12020;
  margin-bottom: 0px;
}
#header #top_bar .top_bar-container .top_bar-title .title_1 {
  font-size: 16px;
  color: rgba(191, 30, 46, 1);
  margin-bottom: 0px;
}
#header .nav_bar_cs {
  /* Height affect to menu-bar mobile */
  /* background-color: rgba(58, 160, 219, 1); */
  background-color: #fcffaf;
}
#header .nav_bar_cs_1 {
  /* Height affect to menu-bar mobile */
  background-color: rgba(58, 160, 219, 1);
}
#header .navbar-nav {
  font-size: 13px;
}
#header .nav-link,
#header .nav-item {
  font-size: 16px;
  color: white;
  font-weight: 700;
  display: flex;
  gap: 4px;
}

#header .nav-link:hover,
#header .nav-item:hover {
  color: rgba(9, 45, 106, 0.9);
}
#mainNavHome {
  color: #000fdb;
}
#mainNavHome:hover {
  color: rgba(9, 45, 106, 0.9);
}

#mainNavHome_1 {
  color: white;
}
#mainNavHome_1:hover {
  color: rgba(9, 45, 106, 0.9);
}
/* THONG TIN TRUONG */
.thong-tin-truong {
  display: flex;
  column-gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.thong-tin-truong .left-news .list-news-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.thong-tin-truong .left-news .list-news-item .image img {
  width: 87px;
  height: 63px;
  object-fit: cover;
  border-radius: 8px;
}
/* SECTION */
.section-cs {
  display: flex;
  background-color: #035fb5;
  height: 40px;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}
.section-cs-table .section-cs-item {
  border-color: #dde4ea;
  border-style: dotted;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

/* --------- */
@media only screen and (max-width: 900px) {
  #header #top_bar {
    height: 120px;
    padding: 15px 0px;
  }
  #header #top_bar .top_bar-container .top_bar-title {
    justify-content: center;
    text-align: center;
  }
  /* NAVBAR DROPDOWN FOR MENU */
  .navbar-collapse.show > .navbar-nav {
    background-color: rgba(58, 160, 219, 1);
  }
  .nav-item.dropdown {
    flex-direction: column;
  }
  /* --------------- */
  #content #date {
    margin-top: 32px;
  }
  .thong-tin-truong .right-news {
    margin-top: 16px;
  }
  /* SECTION */
  .section-cs-table > div:not(:first-child) {
    margin-top: 32px;
  }
  .section-cs-table .section-cs-list {
    height: 350px;
  }
  .section-cs-table .section-cs-table-last-item {
    height: 300px;
  }
  /* #header .nav-link,
    #header .nav-item {
      color: rgb(9, 45, 106);
      font-weight: 700;
    } */
}
@media only screen and (min-width: 901px) {
  #header .nav_bar_cs {
    /* Height affect to menu-bar mobile */
    height: 40px !important;
  }
  #header .nav_bar {
    /* Height affect to menu-bar mobile */
    height: 40px !important;
  }
  #header .nav-item div {
    top: 40px;
    left: 15px;
  }
  #header .navbar-nav {
    /* Height affect to menu-bar mobile */
    height: 40px !important;
  }
  #header .nav-link,
  #header .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    /* Height affect to menu-bar mobile */
    height: 40px !important;
  }

  /* SECTION */
  .section-cs-table .section-cs-list {
    height: 320px;
  }
  .section-cs-table .section-cs-table-last-item {
    height: 400px;
  }
}
@media only screen and (min-width: 992px) {
  nav.navbar:not(.h-auto) {
    min-height: 40px;
  }
}

/* CUSTOME - TS */
.hdtruong {
  margin: 16px 0px;
}

.hdtruong--content .hdtruong--content-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.hdtruong--content .hdtruong--content-list .image img {
  height: 140px;
}

.nganh-hoc {
  margin: 16px 0px;
}
.nganh-hoc .nganh-hoc--content-title {
  font-size: 16px;
  font-weight: 700;
}
.nganh-hoc .nganh-hoc--content-text {
  font-size: 14px;
  text-align: justify;
}
.nganh-hoc .nganh-hoc--content-list .nh-item {
  list-style: circle !important;
}
.nganh-hoc .nganh-hoc--content-list .nh-item--style1 {
  list-style: square !important;
}
.nganh-hoc-other .card {
  min-height: 300px;
}
.nganh-hoc-other .card .card-img-top {
  height: 200px;
  object-fit: cover;
}

@media only screen and (max-width: 900px) {
  .banner-ts .banner-ts-desktop {
    display: none;
  }
  .banner-ts .banner-ts-mobile {
    display: block;
  }
  .nganh-hoc-other {
    gap: 16px;
  }
  .nganh-hoc .nganh-hoc--content-text {
    padding: 0px 16px;
  }
  .nganh-hoc .nganh-hoc--content-list {
    padding: 0px 16px;
  }
}

@media only screen and (min-width: 901px) {
  .banner-ts .banner-ts-desktop {
    display: block;
  }
  .banner-ts .banner-ts-mobile {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
}
